API_PORT=4000

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=shop
POSTGRES_HOST=localhost
POSTGRES_PORT=5983
PORSTRES_SYNCHRONIZE=true
POSTGRES_SSL_ENABLED=false

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=buyallforclients@gmail.com
SMTP_PASSWORD=2BJPJBLJ8Y#n
SMTP_BASE_FROM=noreply@buy-all.store
FROM_SENDER=noreply@buy-all.store

IMG_PATH=../uploads/images
SERVE_ROOT=/static/uploads

SALT=10
SECRET_KEY=H6KypAaRkk7Cf6Tv
TOKEN_EXPIRES=7d
TOKEN_TELEGRAM_BOT=1849048492:AAFhHIuh1B_2m7h_x-knYoZ5yfd2-Vx0-Bo

CONFIRMATION_LINK=account/verify

REQUEST_LINK_CHANGE_EMAIL=account/email/change
REQUEST_LINK_PERSONAL_INFORMATION=account/personal-information
REQUEST_LINK_INSTALL_PASSWORD=password/install

FRONT_DOMAIN=buy-all.store
FRONT_FULL_LINK=https://buy-all.store

#If you want to work with a telegram bot, set this value to true
IS_AVAILABLE_BOT=false

#enable cron parsing servise
IS_CRON_ENABLED=false

#Bazzilla parsing
BAZZILLA_TOKEN=TOKEN
BAZZILLA_REST_API=https://v2.bazzilla.com.ua/api
BAZZILLA_WSDL_API=http://www.bazzilla.com.ua/merchants/api12/wsdl
BAZZILLA_LOGIN=login
BAZZILLA_PASS=pass
BAZZILLA_CONCURRENCY=1